<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8d-Yf-872">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="2gq-i4-uqB">
            <objects>
                <tableViewController id="Bzi-ob-PeW" customClass="CategoriesViewController" customModule="PlaceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="fIk-VU-n2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="1f1-xo-Z7C" detailTextLabel="psR-Ro-evV" style="IBUITableViewCellStyleSubtitle" id="g3f-fy-no3">
                                <rect key="frame" x="20" y="32" width="374" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3f-fy-no3" id="76S-Pc-rD5">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1f1-xo-Z7C">
                                            <rect key="frame" x="20" y="7.5" width="30" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="psR-Ro-evV">
                                            <rect key="frame" x="20" y="27" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H1o-gv-Ihw" kind="show" identifier="ShowLandsSegue" id="cCD-it-zX2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bzi-ob-PeW" id="Hzm-YV-4YB"/>
                            <outlet property="delegate" destination="Bzi-ob-PeW" id="CH4-Ma-qJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Qt9-Fr-NU0">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3.decrease" catalog="system" style="plain" id="Anp-P1-CWm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YtR-wg-cFt">
                                <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="9it-NW-L4l">
                                    <menuOptions key="menuOptions" singleSelection="YES"/>
                                    <children>
                                        <command title="Item 1" id="WRQ-Jh-sUw"/>
                                        <command title="Item 2" id="lpi-zD-k5T"/>
                                    </children>
                                </menu>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DXv-Tu-pr5">
                            <connections>
                                <action selector="createCategoryActionButton:" destination="Bzi-ob-PeW" id="Jk7-eD-sHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterPullDownButton" destination="YtR-wg-cFt" id="r4q-bd-pwL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHz-tS-9KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="110"/>
        </scene>
        <!--Lands-->
        <scene sceneID="QrI-NB-sBd">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="H1o-gv-Ihw" customClass="LandsViewController" customModule="PlaceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BUU-Ii-Iht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="landmarkCell" textLabel="yly-X0-O1N" detailTextLabel="Bgi-OU-Mme" style="IBUITableViewCellStyleSubtitle" id="mAn-Sc-uFO">
                                <rect key="frame" x="20" y="32" width="374" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAn-Sc-uFO" id="Ds1-gn-pLO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yly-X0-O1N">
                                            <rect key="frame" x="20" y="7.5" width="30" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgi-OU-Mme">
                                            <rect key="frame" x="20" y="27" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1o-gv-Ihw" id="ZxS-Ab-YXT"/>
                            <outlet property="delegate" destination="H1o-gv-Ihw" id="Zdq-1O-f5O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lands" id="4zr-kA-ttO">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tp1-n8-Xzb">
                                <connections>
                                    <segue destination="G7J-nY-mH6" kind="presentation" id="yqC-qh-vCg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="5cz-aW-nny">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ezM-Fc-03k">
                                    <rect key="frame" x="255" y="0.0" width="97.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <menu key="menu" id="SRv-oT-fBK">
                                        <children>
                                            <command title="Item 1" id="YPs-t0-Hp0"/>
                                            <command title="Item 2" id="cY1-hP-El9"/>
                                        </children>
                                    </menu>
                                    <state key="normal" title="Filters" image="line.horizontal.3.decrease" catalog="system"/>
                                    <buttonConfiguration key="configuration" style="plain" image="line.horizontal.3.decrease" catalog="system" title="Filters"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterPullDownButton" destination="ezM-Fc-03k" id="gCp-3g-555"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am5-NT-pN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4bQ-j7-DFv">
            <objects>
                <viewController id="G7J-nY-mH6" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="t5J-2O-ZeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-ky-k9D">
                                <rect key="frame" x="20" y="140" width="374" height="562"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a landmark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-Pb-8bX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waY-UN-edd">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-84-yQ3">
                                        <rect key="frame" x="0.0" y="97" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-Dn-Ee3">
                                        <rect key="frame" x="0.0" y="144" width="374" height="374"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-lk-Bpr">
                                        <rect key="frame" x="0.0" y="531" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mq-N8-g1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yx-ky-k9D" firstAttribute="leading" secondItem="1mq-N8-g1O" secondAttribute="leading" constant="20" id="8NW-zV-QWt"/>
                            <constraint firstItem="9yx-ky-k9D" firstAttribute="top" secondItem="1mq-N8-g1O" secondAttribute="top" constant="20" id="Kdk-dN-hVa"/>
                            <constraint firstItem="1mq-N8-g1O" firstAttribute="trailing" secondItem="9yx-ky-k9D" secondAttribute="trailing" constant="20" id="qkB-pj-jQ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsM-az-csP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="818.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6C-MU-elH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8d-Yf-872" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xbf-GL-vlg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bzi-ob-PeW" kind="relationship" relationship="rootViewController" id="yOf-ib-qYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gu-dm-8IR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
